GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  x1 = 2492800 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c_e_x44_     NS   -1150.00000        .        -1150.00000    -1270.00000          -Inf    2.5288e+06 c_u_x89_
                                        -300.00000   -1150.00000    -1090.00000          +Inf    2.4748e+06 x45

     2 c_e_x47_     NS        .             .             .           -12.50000          -Inf   2.48218e+06 x12
                                         850.00000        .           355.50000          +Inf   2.79498e+06 c_u_x90_

     3 c_e_x50_     NS        .             .             .          -190.00000          -Inf    2.3313e+06 x13
                                         850.00000        .           147.50000          +Inf   2.61818e+06 c_u_x82_

     4 c_e_x53_     NS   -1700.00000        .        -1700.00000    -1760.00000          -Inf    2.5288e+06 c_u_x89_
                                        -600.00000   -1700.00000    -1640.00000          +Inf    2.4568e+06 x45

     5 c_e_x56_     NS        .             .             .          -214.50000          -Inf   2.37483e+06 x6
                                         550.00000        .           685.50000          +Inf   2.86983e+06 c_u_x81_

     6 c_e_x59_     NS        .             .             .          -752.50000          -Inf   2.07893e+06 x7
                                         550.00000        .           147.50000          +Inf   2.57393e+06 c_u_x82_

     7 c_e_x62_     NS   -2400.00000        .        -2400.00000    -2422.14022          -Inf   2.54215e+06 c_u_x89_
                                       -2228.97500   -2400.00000    -2377.85978          +Inf   2.44345e+06 x45

     8 c_e_x64_     NS        .             .             .           -31.57895          -Inf   2.54215e+06 c_u_x89_
                                       -1562.75000        .            31.57895          +Inf   2.44345e+06 x45

     9 c_e_x66_     NS        .             .             .           -60.00000          -Inf   2.54215e+06 c_u_x89_
                                        -822.50000        .            60.00000          +Inf   2.44345e+06 x45

    10 c_e_x68_     NS    1250.00000        .         1250.00000     1130.00000          -Inf    2.6257e+06 c_u_x89_
                                       -1107.50000    1250.00000     1263.15789          +Inf   2.47823e+06 x12

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  x1 = 2492800 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 c_e_x69_     NS    1800.00000        .         1800.00000     1787.50000          -Inf   2.49227e+06 x12
                                          42.50000    1800.00000     2000.00000          +Inf    2.5013e+06 x13

    12 c_e_x70_     NS    2500.00000        .         2500.00000     2310.00000          -Inf    2.3313e+06 x13
                                         850.00000    2500.00000     2647.50000          +Inf   2.61818e+06 c_u_x82_

    13 c_e_x71_     NS    1600.00000        .         1600.00000     1540.00000          -Inf   2.56015e+06 c_u_x89_
                                       -1122.50000    1600.00000     1660.00000          +Inf   2.42545e+06 x45

    14 c_e_x72_     NS    2250.00000        .         2250.00000     2094.73684          -Inf   2.48853e+06 c_u_x82_
                                          27.50000    2250.00000     2935.50000          +Inf   2.51165e+06 c_u_x81_

    15 c_e_x73_     NS    3000.00000        .         3000.00000     2247.50000          -Inf   2.07893e+06 x7
                                         550.00000    3000.00000     3147.50000          +Inf   2.57393e+06 c_u_x82_

    16 c_e_x74_     NS    1200.00000        .         1200.00000     1140.00000          -Inf   2.54215e+06 c_u_x89_
                                        -822.50000    1200.00000     1260.00000          +Inf   2.44345e+06 x45

    17 c_e_x75_     NS     750.00000        .          750.00000      690.00000          -Inf   2.54215e+06 c_u_x89_
                                        -822.50000     750.00000      810.00000          +Inf   2.44345e+06 x45

    18 c_e_x76_     NS        .             .             .           -60.00000          -Inf   2.54215e+06 c_u_x89_
                                        -822.50000        .            60.00000          +Inf   2.44345e+06 x45

    19 c_u_x77_     BS        .          600.00000          -Inf      120.00000    -950.00000    2.4928e+06 x2
                                            .          600.00000         .               +Inf    2.4928e+06

    20 c_u_x78_     NU     600.00000        .               -Inf      244.50000          -Inf    2.5639e+06 c_u_x90_
                                        -200.00000     600.00000      612.50000     200.00000    2.4903e+06 x12

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  x1 = 2492800 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 c_u_x79_     NU     600.00000        .               -Inf      452.50000          -Inf    2.5223e+06 c_u_x82_
                                        -200.00000     600.00000      790.00000     200.00000    2.4548e+06 x13

    22 c_u_x80_     BS        .          900.00000          -Inf       60.00000   -1150.00000    2.4928e+06 x5
                                            .          900.00000         .               +Inf    2.4928e+06

    23 c_u_x81_     BS     214.50000     685.50000          -Inf      570.00000    -200.00000    2.4499e+06 c_u_x78_
                                            .          900.00000      174.50000     772.50000    2.6585e+06 x39

    24 c_u_x82_     BS     752.50000     147.50000          -Inf     1012.50000    -200.00000    2.3423e+06 c_u_x79_
                                            .          900.00000      712.50000     250.00000   2.68093e+06 x37

    25 c_u_x83_     BS        .          500.00000          -Inf       22.14022   -2678.97500    2.4928e+06 x8
                                            .          500.00000         .               +Inf    2.4928e+06

    26 c_u_x84_     BS        .          500.00000          -Inf       31.57895   -2012.75000    2.4928e+06 x9
                                            .          500.00000         .               +Inf    2.4928e+06

    27 c_u_x85_     BS        .          500.00000          -Inf       60.00000   -1272.50000    2.4928e+06 x10
                                            .          500.00000         .               +Inf    2.4928e+06

    28 c_u_x86_     NU     300.00000        .               -Inf      264.91228          -Inf   2.53592e+06 c_u_x89_
                                       -1228.97500     300.00000      335.08772    1228.97500   2.44968e+06 x45

    29 c_u_x87_     NU     300.00000        .               -Inf      268.42105          -Inf   2.54689e+06 c_u_x89_
                                       -1712.75000     300.00000      331.57895    1712.75000   2.43871e+06 x45

    30 c_u_x88_     NU     300.00000        .               -Inf      240.00000          -Inf   2.55115e+06 c_u_x89_
                                        -972.50000     300.00000      360.00000     972.50000   2.43445e+06 x45

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  x1 = 2492800 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 c_u_x89_     BS     220.00000     120.00000          -Inf      233.15789     -15.00000    2.4895e+06 x17
                                            .          340.00000      220.00000          +Inf          +Inf

    32 c_u_x90_     BS    -355.50000     355.50000          -Inf      244.50000    -200.00000    2.5639e+06 c_u_x78_
                                            .             .          -365.36842      20.00000   2.48569e+06 x17

    33 c_u_x91_     BS    -260.00000     260.00000          -Inf     -112.50000    -200.00000    2.5448e+06 c_u_x79_
                                            .             .          -300.00000     250.00000    2.4278e+06 x37

    34 c_u_x92_     BS        .          175.00000          -Inf       60.00000   -1822.50000    2.4928e+06 x32
                                            .          175.00000         .               +Inf    2.4928e+06

    35 c_u_x93_     BS        .          175.00000          -Inf      155.26316   -1072.50000    2.4928e+06 x30
                                            .          175.00000         .               +Inf    2.4928e+06

    36 c_u_x94_     BS        .          175.00000          -Inf      190.00000    -350.00000    2.4928e+06 x28
                                            .          175.00000         .               +Inf    2.4928e+06

    37 c_u_x95_     BS        .           80.00000          -Inf      120.00000    -761.25000    2.4928e+06 x41
                                            .           80.00000         .               +Inf    2.4928e+06

    38 c_u_x96_     BS        .           80.00000          -Inf      310.52632    -386.25000    2.4928e+06 x39
                                            .           80.00000         .               +Inf    2.4928e+06

    39 c_u_x97_     BS        .           80.00000          -Inf      380.00000    -125.00000    2.4928e+06 x37
                                            .           80.00000         .               +Inf    2.4928e+06

    40 c_e_x98_     NS        .             .             .           -60.00000          -Inf   2.45545e+06 x45
                                         622.50000        .            60.00000          +Inf   2.53015e+06 c_u_x89_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    
Objective:  x1 = 2492800 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 c_u_x100_    NU    3111.00000        .               -Inf     3051.00000          -Inf   2.53015e+06 c_u_x89_
                                        -622.50000    3111.00000     3171.00000     622.50000   2.45545e+06 x45

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    
Objective:  x1 = 2492800 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x2           NL        .          650.00000        .           -60.00000    -300.00000    2.4358e+06 x45
                                         950.00000          +Inf      120.00000          +Inf    2.6068e+06 c_u_x89_

     2 x3           BS     600.00000     650.00000        .           600.00000          -Inf          -Inf
                                            .               +Inf      244.50000     850.00000    2.6128e+06 c_u_x78_

     3 x4           BS     600.00000     650.00000        .           600.00000          -Inf          -Inf
                                            .               +Inf      452.50000     850.00000    2.6128e+06 c_u_x79_

     4 x5           NL        .          550.00000        .           -60.00000    -600.00000    2.4238e+06 x45
                                        1150.00000          +Inf       60.00000          +Inf    2.5618e+06 c_u_x89_

     5 x6           BS     214.50000     550.00000        .           570.00000     350.00000    2.4499e+06 c_u_x78_
                                            .               +Inf      174.50000    1322.50000    2.6585e+06 x39

     6 x7           BS     752.50000     550.00000        .           900.00000     350.00000    2.3423e+06 c_u_x79_
                                            .               +Inf      712.50000     800.00000   2.68093e+06 x37

     7 x8           NL        .          450.00000        .           -22.14022   -2228.97500   2.43349e+06 x45
                                        2678.97500          +Inf       22.14022          +Inf   2.55211e+06 c_u_x89_

     8 x9           NL        .          450.00000        .           -31.57895   -1562.75000   2.42924e+06 x45
                                        2012.75000          +Inf       31.57895          +Inf   2.55636e+06 c_u_x89_

     9 x10          NL        .          450.00000        .           -60.00000    -822.50000   2.41645e+06 x45
                                        1272.50000          +Inf       60.00000          +Inf   2.56915e+06 c_u_x89_

    10 x11          BS     220.00000     300.00000        .           233.15789     285.00000    2.4895e+06 x17
                                            .               +Inf      220.00000          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    
Objective:  x1 = 2492800 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 x12          BS      12.50000     300.00000        .           368.00000     100.00000    2.4903e+06 c_u_x78_
                                            .               +Inf     -101.50000     315.78947     2.493e+06 x17

    12 x13          BS     190.00000     300.00000        .           337.50000     100.00000    2.4548e+06 c_u_x79_
                                            .               +Inf      150.00000     550.00000    2.5403e+06 x37

    13 x14          BS     300.00000     400.00000        .           300.00000          -Inf          -Inf
                                            .               +Inf      264.91228    1628.97500   2.86149e+06 c_u_x86_

    14 x15          BS     300.00000     400.00000        .           300.00000          -Inf          -Inf
                                            .               +Inf      268.42105    2112.75000   3.00663e+06 c_u_x87_

    15 x16          BS     300.00000     400.00000        .           300.00000          -Inf          -Inf
                                            .               +Inf      240.00000    1372.50000   2.78455e+06 c_u_x88_

    16 x17          NL        .          500.00000        .          -220.00000     485.00000    2.4895e+06 x11
                                          15.00000          +Inf       13.15789          +Inf     2.493e+06 x12

    17 x18          NL        .          500.00000        .           -12.50000    -665.00000   2.47824e+06 x12
                                        1165.00000          +Inf       60.00000          +Inf    2.5627e+06 c_u_x89_

    18 x19          NL        .          500.00000        .           -60.00000   -1472.50000   2.37445e+06 x45
                                        1972.50000          +Inf       60.00000          +Inf   2.61115e+06 c_u_x89_

    19 x20          BS     240.00000     500.00000        .           240.00000          -Inf          -Inf
                                            .               +Inf      226.84211     515.00000    2.4964e+06 x17

    20 x21          NL        .          500.00000        .           -60.00000    -650.00000    2.4238e+06 x45
                                        1150.00000          +Inf       60.00000          +Inf    2.5618e+06 c_u_x89_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    
Objective:  x1 = 2492800 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 x22          NL        .          500.00000        .           -60.00000   -1172.50000   2.39245e+06 x45
                                        1672.50000          +Inf       60.00000          +Inf   2.59315e+06 c_u_x89_

    22 x23          BS     900.00000     200.00000        .           984.50704    -828.97500   1.56672e+06 x54
                                            .               +Inf      900.00000          +Inf          +Inf

    23 x24          BS     840.00000     200.00000        .           916.05634    -943.30556   1.53242e+06 x54
                                            .               +Inf      840.00000          +Inf          +Inf

    24 x25          BS    1131.00000     200.00000        .          1191.00000    -772.50000    1.3929e+06 c_u_x88_
                                            .               +Inf     1131.00000          +Inf          +Inf

    25 x26          NL        .         1200.00000        .           -13.15789   -1107.50000   2.46244e+06 x12
                                        2307.50000          +Inf      120.00000          +Inf    2.7697e+06 c_u_x89_

    26 x27          NL        .         1200.00000        .          -200.00000      42.50000    2.2613e+06 x13
                                        1157.50000          +Inf       12.50000          +Inf   2.50727e+06 x12

    27 x28          NL        .         1200.00000        .          -147.50000     850.00000   2.44118e+06 c_u_x82_
                                         350.00000          +Inf      175.00000          +Inf   2.55405e+06 c_u_x94_

    28 x29          NL        .         1100.00000        .           -60.00000   -1122.50000   2.35945e+06 x45
                                        2222.50000          +Inf       60.00000          +Inf   2.62615e+06 c_u_x89_

    29 x30          NL        .         1100.00000        .          -685.50000      27.50000    1.7576e+06 c_u_x81_
                                        1072.50000          +Inf      155.26316          +Inf   2.65932e+06 c_u_x82_

    30 x31          NL        .         1100.00000        .          -147.50000     550.00000   2.41168e+06 c_u_x82_
                                         550.00000          +Inf      175.00000          +Inf   2.58905e+06 c_u_x94_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    
Objective:  x1 = 2492800 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 x32          NL        .         1000.00000        .           -60.00000    -822.50000   2.38345e+06 x45
                                        1822.50000          +Inf       60.00000          +Inf   2.60215e+06 c_u_x89_

    32 x33          NL        .         1000.00000        .           -60.00000    -822.50000   2.38345e+06 x45
                                        1822.50000          +Inf       60.00000          +Inf   2.60215e+06 c_u_x89_

    33 x34          NL        .         1000.00000        .           -60.00000    -822.50000   2.38345e+06 x45
                                        1822.50000          +Inf       60.00000          +Inf   2.60215e+06 c_u_x89_

    34 x35          NL        .          550.00000        .           -26.31579    -553.75000   2.46375e+06 x12
                                        1103.75000          +Inf       80.00000          +Inf    2.5811e+06 c_u_x95_

    35 x36          NL        .          550.00000        .          -400.00000      21.25000    2.2813e+06 x13
                                         528.75000          +Inf       25.00000          +Inf   2.50602e+06 x12

    36 x37          NL        .          550.00000        .          -295.00000     425.00000   2.45593e+06 c_u_x82_
                                         125.00000          +Inf       80.00000          +Inf    2.5028e+06 c_u_x97_

    37 x38          NL        .          400.00000        .          -120.00000    -561.25000   2.37745e+06 x45
                                         961.25000          +Inf       80.00000          +Inf    2.5697e+06 c_u_x95_

    38 x39          NL        .          400.00000        .         -1371.00000      13.75000   1.96325e+06 c_u_x81_
                                         386.25000          +Inf       80.00000          +Inf    2.5237e+06 c_u_x96_

    39 x40          NL        .          400.00000        .          -295.00000     275.00000   2.45593e+06 c_u_x82_
                                         125.00000          +Inf       80.00000          +Inf    2.5028e+06 c_u_x97_

    40 x41          NL        .          350.00000        .          -120.00000    -411.25000   2.40145e+06 x45
                                         761.25000          +Inf       80.00000          +Inf    2.5537e+06 c_u_x95_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    
Objective:  x1 = 2492800 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 x42          NL        .          350.00000        .          -120.00000    -411.25000   2.40145e+06 x45
                                         761.25000          +Inf       80.00000          +Inf    2.5537e+06 c_u_x96_

    42 x43          NL        .          350.00000        .          -120.00000    -411.25000   2.40145e+06 x45
                                         761.25000          +Inf       80.00000          +Inf    2.5537e+06 c_u_x97_

    43 x45          BS     120.00000        .             .           240.00000    -311.25000   2.45545e+06 c_u_x100_
                                            .               +Inf      120.00000          +Inf          +Inf

    44 x46          BS    1250.00000        .             .          1263.15789     -15.00000   2.47405e+06 x17
                                            .               +Inf     1210.00000    2207.50000   5.25218e+06 x35

    45 x48          NL        .             .             .           -12.50000    -575.00000   2.48561e+06 x12
                                         575.00000          +Inf      355.50000          +Inf   2.69721e+06 c_u_x90_

    46 x49          BS    1800.00000        .             .          1860.00000   -1165.00000  395800.00000 x18
                                            .               +Inf     1787.50000    1057.50000    4.3963e+06 x36

    47 x51          NL        .             .             .          -190.00000    -575.00000   2.38355e+06 x13
                                         575.00000          +Inf      260.00000          +Inf    2.6423e+06 c_u_x91_

    48 x52          BS    2500.00000        .             .          2560.00000   -1972.50000  -2.43845e+06 x19
                                            .               +Inf     2460.00000     250.00000    3.1178e+06 x37

    49 x54          NL        .             .             .          -166.63430    -514.48750   2.40707e+06 x6
                                         514.48750          +Inf      169.01408          +Inf   2.57976e+06 c_u_x89_

    50 x55          BS    1840.00000        .             .          1840.00000          -Inf          -Inf
                                            .               +Inf     1826.84211      15.00000    2.5204e+06 x17

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    
Objective:  x1 = 2492800 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 x57          NL        .             .             .           -63.15789   -1331.37500   2.40871e+06 x45
                                        1331.37500          +Inf       63.15789          +Inf   2.57689e+06 c_u_x89_

    52 x58          BS    2250.00000        .             .          2310.00000   -1150.00000  -94700.00000 x21
                                            .               +Inf     2210.00000     772.50000   4.23093e+06 x39

    53 x60          NL        .             .             .          -120.00000    -961.25000   2.37745e+06 x45
                                         961.25000          +Inf      120.00000          +Inf   2.60815e+06 c_u_x89_

    54 x61          BS    3000.00000        .             .          3060.00000   -1672.50000   -2.5247e+06 x22
                                            .               +Inf     2960.00000     250.00000    3.2428e+06 x40

    55 x63          BS    2100.00000        .             .          2184.50704   -1028.97500  331952.50000 x54
                                            .               +Inf     2100.00000          +Inf          +Inf

    56 x65          BS    1590.00000        .             .          1666.05634   -1143.30556  674944.16667 x54
                                            .               +Inf     1590.00000          +Inf          +Inf

    57 x67          BS    1131.00000        .             .          1191.00000    -972.50000    1.3929e+06 c_u_x88_
                                            .               +Inf     1131.00000          +Inf          +Inf

    58 x99          BS    3111.00000        .             .          3111.00000          -Inf          -Inf
                                            .               +Inf     3051.00000     622.50000    4.4294e+06 c_u_x100_

End of report
