GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  x1 = 2474125 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c_e_x44_     NS   -1150.00000        .        -1150.00000    -1330.00000          -Inf   2.52813e+06 c_u_x89_
                                        -300.00000   -1150.00000    -1120.00000          +Inf   2.46513e+06 x45

     2 c_e_x47_     NS        .             .             .           -12.50000          -Inf    2.4635e+06 x12
                                         850.00000        .           361.50000          +Inf    2.7814e+06 c_u_x90_

     3 c_e_x50_     NS        .             .             .          -190.00000          -Inf   2.31263e+06 x13
                                         850.00000        .           147.50000          +Inf    2.5995e+06 c_u_x82_

     4 c_e_x53_     NS   -1700.00000        .        -1700.00000    -1790.00000          -Inf   2.52813e+06 c_u_x89_
                                        -600.00000   -1700.00000    -1670.00000          +Inf   2.45613e+06 x45

     5 c_e_x56_     NS        .             .             .          -186.00000          -Inf   2.37183e+06 x6
                                         550.00000        .           714.00000          +Inf   2.86683e+06 c_u_x81_

     6 c_e_x59_     NS        .             .             .          -752.50000          -Inf   2.06025e+06 x7
                                         550.00000        .           147.50000          +Inf   2.55525e+06 c_u_x82_

     7 c_e_x62_     NS   -2400.00000        .        -2400.00000    -2433.21033          -Inf   2.54815e+06 c_u_x89_
                                       -2228.97500   -2400.00000    -2388.92989          +Inf   2.44945e+06 x45

     8 c_e_x64_     NS        .             .             .           -47.36842          -Inf   2.54815e+06 c_u_x89_
                                       -1562.75000        .            15.78947          +Inf   2.44945e+06 x45

     9 c_e_x66_     NS        .             .             .           -90.00000          -Inf   2.54815e+06 c_u_x89_
                                        -822.50000        .            30.00000          +Inf   2.44945e+06 x45

    10 c_e_x68_     NS    1250.00000        .         1250.00000     1070.00000          -Inf   2.67347e+06 c_u_x89_
                                       -1107.50000    1250.00000     1263.15789          +Inf   2.45955e+06 x12

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  x1 = 2474125 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 c_e_x69_     NS    1800.00000        .         1800.00000     1787.50000          -Inf   2.47359e+06 x12
                                          42.50000    1800.00000     2000.00000          +Inf   2.48263e+06 x13

    12 c_e_x70_     NS    2500.00000        .         2500.00000     2310.00000          -Inf   2.31263e+06 x13
                                         850.00000    2500.00000     2647.50000          +Inf    2.5995e+06 c_u_x82_

    13 c_e_x71_     NS    1600.00000        .         1600.00000     1510.00000          -Inf   2.57515e+06 c_u_x89_
                                       -1122.50000    1600.00000     1630.00000          +Inf   2.44045e+06 x45

    14 c_e_x72_     NS    2250.00000        .         2250.00000     2094.73684          -Inf   2.46986e+06 c_u_x82_
                                          27.50000    2250.00000     2964.00000          +Inf   2.49376e+06 c_u_x81_

    15 c_e_x73_     NS    3000.00000        .         3000.00000     2247.50000          -Inf   2.06025e+06 x7
                                         550.00000    3000.00000     3147.50000          +Inf   2.55525e+06 c_u_x82_

    16 c_e_x74_     NS    1200.00000        .         1200.00000     1110.00000          -Inf   2.54815e+06 c_u_x89_
                                        -822.50000    1200.00000     1230.00000          +Inf   2.44945e+06 x45

    17 c_e_x75_     NS     750.00000        .          750.00000      660.00000          -Inf   2.54815e+06 c_u_x89_
                                        -822.50000     750.00000      780.00000          +Inf   2.44945e+06 x45

    18 c_e_x76_     NS        .             .             .           -90.00000          -Inf   2.54815e+06 c_u_x89_
                                        -822.50000        .            30.00000          +Inf   2.44945e+06 x45

    19 c_u_x77_     BS        .          600.00000          -Inf      180.00000    -950.00000   2.47413e+06 x2
                                            .          600.00000         .               +Inf   2.47413e+06

    20 c_u_x78_     NU     600.00000        .               -Inf      238.50000          -Inf   2.54643e+06 c_u_x90_
                                        -200.00000     600.00000      612.50000     200.00000   2.47163e+06 x12

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  x1 = 2474125 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 c_u_x79_     NU     600.00000        .               -Inf      452.50000          -Inf   2.50363e+06 c_u_x82_
                                        -200.00000     600.00000      790.00000     200.00000   2.43613e+06 x13

    22 c_u_x80_     BS        .          900.00000          -Inf       90.00000   -1150.00000   2.47413e+06 x5
                                            .          900.00000         .               +Inf   2.47413e+06

    23 c_u_x81_     BS     186.00000     714.00000          -Inf      547.50000    -200.00000   2.43693e+06 c_u_x78_
                                            .          900.00000      146.00000     772.50000   2.61781e+06 x39

    24 c_u_x82_     BS     752.50000     147.50000          -Inf     1012.50000    -200.00000   2.32363e+06 c_u_x79_
                                            .          900.00000      712.50000     250.00000   2.66225e+06 x37

    25 c_u_x83_     BS        .          500.00000          -Inf       33.21033   -2678.97500   2.47413e+06 x8
                                            .          500.00000         .               +Inf   2.47413e+06

    26 c_u_x84_     BS        .          500.00000          -Inf       47.36842   -2012.75000   2.47413e+06 x9
                                            .          500.00000         .               +Inf   2.47413e+06

    27 c_u_x85_     BS        .          500.00000          -Inf       90.00000   -1272.50000   2.47413e+06 x10
                                            .          500.00000         .               +Inf   2.47413e+06

    28 c_u_x86_     NU     300.00000        .               -Inf      247.36842          -Inf   2.53881e+06 c_u_x89_
                                       -1228.97500     300.00000      317.54386    1228.97500   2.45256e+06 x45

    29 c_u_x87_     NU     300.00000        .               -Inf      252.63158          -Inf   2.55526e+06 c_u_x89_
                                       -1712.75000     300.00000      315.78947    1712.75000   2.44708e+06 x45

    30 c_u_x88_     NU     300.00000        .               -Inf      210.00000          -Inf   2.56165e+06 c_u_x89_
                                        -972.50000     300.00000      330.00000     972.50000   2.44495e+06 x45

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  x1 = 2474125 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 c_u_x89_     BS     160.00000     180.00000          -Inf      173.15789     -15.00000   2.47173e+06 x17
                                            .          340.00000      160.00000          +Inf          +Inf

    32 c_u_x90_     BS    -361.50000     361.50000          -Inf      238.50000    -200.00000   2.54643e+06 c_u_x78_
                                            .             .          -371.36842      20.00000    2.4669e+06 x17

    33 c_u_x91_     BS    -260.00000     260.00000          -Inf     -112.50000    -200.00000   2.52613e+06 c_u_x79_
                                            .             .          -300.00000     250.00000   2.40913e+06 x37

    34 c_u_x92_     BS        .          175.00000          -Inf       90.00000   -1822.50000   2.47413e+06 x32
                                            .          175.00000         .               +Inf   2.47413e+06

    35 c_u_x93_     BS        .          175.00000          -Inf      155.26316   -1072.50000   2.47413e+06 x30
                                            .          175.00000         .               +Inf   2.47413e+06

    36 c_u_x94_     BS        .          175.00000          -Inf      190.00000    -350.00000   2.47413e+06 x28
                                            .          175.00000         .               +Inf   2.47413e+06

    37 c_u_x95_     BS        .           80.00000          -Inf      180.00000    -761.25000   2.47413e+06 x41
                                            .           80.00000         .               +Inf   2.47413e+06

    38 c_u_x96_     BS        .           80.00000          -Inf      310.52632    -386.25000   2.47413e+06 x39
                                            .           80.00000         .               +Inf   2.47413e+06

    39 c_u_x97_     BS        .           80.00000          -Inf      380.00000    -125.00000   2.47413e+06 x37
                                            .           80.00000         .               +Inf   2.47413e+06

    40 c_e_x98_     NS        .             .             .           -30.00000          -Inf   2.45545e+06 x45
                                         622.50000        .            90.00000          +Inf   2.53015e+06 c_u_x89_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    
Objective:  x1 = 2474125 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 c_u_x100_    NU    3141.00000        .               -Inf     3051.00000          -Inf   2.53015e+06 c_u_x89_
                                        -622.50000    3141.00000     3171.00000     622.50000   2.45545e+06 x45

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    
Objective:  x1 = 2474125 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x2           NL        .          650.00000        .           -30.00000    -300.00000   2.44563e+06 x45
                                         950.00000          +Inf      180.00000          +Inf   2.64513e+06 c_u_x89_

     2 x3           BS     600.00000     650.00000        .           600.00000          -Inf          -Inf
                                            .               +Inf      238.50000     850.00000   2.59413e+06 c_u_x78_

     3 x4           BS     600.00000     650.00000        .           600.00000          -Inf          -Inf
                                            .               +Inf      452.50000     850.00000   2.59413e+06 c_u_x79_

     4 x5           NL        .          550.00000        .           -30.00000    -600.00000   2.43963e+06 x45
                                        1150.00000          +Inf       90.00000          +Inf   2.57763e+06 c_u_x89_

     5 x6           BS     186.00000     550.00000        .           547.50000     350.00000   2.43693e+06 c_u_x78_
                                            .               +Inf      146.00000    1322.50000   2.61781e+06 x39

     6 x7           BS     752.50000     550.00000        .           900.00000     350.00000   2.32363e+06 c_u_x79_
                                            .               +Inf      712.50000     800.00000   2.66225e+06 x37

     7 x8           NL        .          450.00000        .           -11.07011   -2228.97500   2.44447e+06 x45
                                        2678.97500          +Inf       33.21033          +Inf   2.56309e+06 c_u_x89_

     8 x9           NL        .          450.00000        .           -15.78947   -1562.75000   2.44234e+06 x45
                                        2012.75000          +Inf       47.36842          +Inf   2.56947e+06 c_u_x89_

     9 x10          NL        .          450.00000        .           -30.00000    -822.50000   2.43595e+06 x45
                                        1272.50000          +Inf       90.00000          +Inf   2.58865e+06 c_u_x89_

    10 x11          BS     160.00000     300.00000        .           173.15789     285.00000   2.47173e+06 x17
                                            .               +Inf      160.00000          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    
Objective:  x1 = 2474125 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 x12          BS      12.50000     300.00000        .           374.00000     100.00000   2.47163e+06 c_u_x78_
                                            .               +Inf     -158.50000     315.78947   2.47432e+06 x17

    12 x13          BS     190.00000     300.00000        .           337.50000     100.00000   2.43613e+06 c_u_x79_
                                            .               +Inf      150.00000     550.00000   2.52163e+06 x37

    13 x14          BS     300.00000     400.00000        .           300.00000          -Inf          -Inf
                                            .               +Inf      247.36842    1628.97500   2.84282e+06 c_u_x86_

    14 x15          BS     300.00000     400.00000        .           300.00000          -Inf          -Inf
                                            .               +Inf      252.63158    2112.75000   2.98795e+06 c_u_x87_

    15 x16          BS     300.00000     400.00000        .           300.00000          -Inf          -Inf
                                            .               +Inf      210.00000    1372.50000   2.76588e+06 c_u_x88_

    16 x17          NL        .          500.00000        .          -160.00000     485.00000   2.47173e+06 x11
                                          15.00000          +Inf       13.15789          +Inf   2.47432e+06 x12

    17 x18          NL        .          500.00000        .           -12.50000    -665.00000   2.45956e+06 x12
                                        1165.00000          +Inf       90.00000          +Inf   2.57898e+06 c_u_x89_

    18 x19          NL        .          500.00000        .           -30.00000   -1472.50000   2.41495e+06 x45
                                        1972.50000          +Inf       90.00000          +Inf   2.65165e+06 c_u_x89_

    19 x20          BS     270.00000     500.00000        .           270.00000          -Inf          -Inf
                                            .               +Inf      256.84211     515.00000   2.47818e+06 x17

    20 x21          NL        .          500.00000        .           -30.00000    -650.00000   2.43963e+06 x45
                                        1150.00000          +Inf       90.00000          +Inf   2.57763e+06 c_u_x89_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    
Objective:  x1 = 2474125 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 x22          NL        .          500.00000        .           -30.00000   -1172.50000   2.42395e+06 x45
                                        1672.50000          +Inf       90.00000          +Inf   2.62465e+06 c_u_x89_

    22 x23          BS     900.00000     200.00000        .           999.63100    -828.97500   1.54805e+06 x54
                                            .               +Inf      900.00000          +Inf          +Inf

    23 x24          BS     840.00000     200.00000        .           929.66790    -943.30556   1.51375e+06 x54
                                            .               +Inf      840.00000          +Inf          +Inf

    24 x25          BS    1131.00000     200.00000        .          1221.00000    -772.50000   1.37423e+06 c_u_x88_
                                            .               +Inf     1131.00000          +Inf          +Inf

    25 x26          NL        .         1200.00000        .           -13.15789   -1107.50000   2.44376e+06 x12
                                        2307.50000          +Inf      175.00000          +Inf   2.87794e+06 c_u_x92_

    26 x27          NL        .         1200.00000        .          -200.00000      42.50000   2.24263e+06 x13
                                        1157.50000          +Inf       12.50000          +Inf   2.48859e+06 x12

    27 x28          NL        .         1200.00000        .          -147.50000     850.00000    2.4225e+06 c_u_x82_
                                         350.00000          +Inf      175.00000          +Inf   2.53538e+06 c_u_x94_

    28 x29          NL        .         1100.00000        .           -30.00000   -1122.50000   2.40745e+06 x45
                                        2222.50000          +Inf       90.00000          +Inf   2.67415e+06 c_u_x89_

    29 x30          NL        .         1100.00000        .          -714.00000      27.50000   1.70836e+06 c_u_x81_
                                        1072.50000          +Inf      155.26316          +Inf   2.64064e+06 c_u_x82_

    30 x31          NL        .         1100.00000        .          -147.50000     550.00000     2.393e+06 c_u_x82_
                                         550.00000          +Inf      175.00000          +Inf   2.57038e+06 c_u_x94_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    
Objective:  x1 = 2474125 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 x32          NL        .         1000.00000        .           -30.00000    -822.50000   2.41945e+06 x45
                                        1822.50000          +Inf       90.00000          +Inf   2.63815e+06 c_u_x89_

    32 x33          NL        .         1000.00000        .           -30.00000    -822.50000   2.41945e+06 x45
                                        1822.50000          +Inf       90.00000          +Inf   2.63815e+06 c_u_x89_

    33 x34          NL        .         1000.00000        .           -30.00000    -822.50000   2.41945e+06 x45
                                        1822.50000          +Inf       90.00000          +Inf   2.63815e+06 c_u_x89_

    34 x35          NL        .          550.00000        .           -26.31579    -553.75000   2.44508e+06 x12
                                        1103.75000          +Inf       80.00000          +Inf   2.56243e+06 c_u_x95_

    35 x36          NL        .          550.00000        .          -400.00000      21.25000   2.26263e+06 x13
                                         528.75000          +Inf       25.00000          +Inf   2.48734e+06 x12

    36 x37          NL        .          550.00000        .          -295.00000     425.00000   2.43725e+06 c_u_x82_
                                         125.00000          +Inf       80.00000          +Inf   2.48413e+06 c_u_x97_

    37 x38          NL        .          400.00000        .           -60.00000    -561.25000   2.41645e+06 x45
                                         961.25000          +Inf       80.00000          +Inf   2.55103e+06 c_u_x95_

    38 x39          NL        .          400.00000        .         -1428.00000      13.75000   1.92256e+06 c_u_x81_
                                         386.25000          +Inf       80.00000          +Inf   2.50503e+06 c_u_x96_

    39 x40          NL        .          400.00000        .          -295.00000     275.00000   2.43725e+06 c_u_x82_
                                         125.00000          +Inf       80.00000          +Inf   2.48413e+06 c_u_x97_

    40 x41          NL        .          350.00000        .           -60.00000    -411.25000   2.42845e+06 x45
                                         761.25000          +Inf       80.00000          +Inf   2.53503e+06 c_u_x95_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    
Objective:  x1 = 2474125 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 x42          NL        .          350.00000        .           -60.00000    -411.25000   2.42845e+06 x45
                                         761.25000          +Inf       80.00000          +Inf   2.53503e+06 c_u_x96_

    42 x43          NL        .          350.00000        .           -60.00000    -411.25000   2.42845e+06 x45
                                         761.25000          +Inf       80.00000          +Inf   2.53503e+06 c_u_x97_

    43 x45          BS      60.00000        .             .           240.00000    -311.25000   2.45545e+06 c_u_x100_
                                            .               +Inf       60.00000          +Inf          +Inf

    44 x46          BS    1250.00000        .             .          1263.15789     -15.00000   2.45538e+06 x17
                                            .               +Inf     1210.00000    2207.50000    5.2335e+06 x35

    45 x48          NL        .             .             .           -12.50000    -575.00000   2.46694e+06 x12
                                         575.00000          +Inf      361.50000          +Inf   2.68199e+06 c_u_x90_

    46 x49          BS    1800.00000        .             .          1890.00000   -1165.00000  377125.00000 x18
                                            .               +Inf     1787.50000    1057.50000   4.37763e+06 x36

    47 x51          NL        .             .             .          -190.00000    -575.00000   2.36488e+06 x13
                                         575.00000          +Inf      260.00000          +Inf   2.62363e+06 c_u_x91_

    48 x52          BS    2500.00000        .             .          2590.00000   -1972.50000  -2.45713e+06 x19
                                            .               +Inf     2460.00000     250.00000   3.09913e+06 x37

    49 x54          NL        .             .             .           -84.50704    -514.48750   2.43065e+06 x45
                                         514.48750          +Inf      199.26199          +Inf   2.57664e+06 x20

    50 x55          BS    1870.00000        .             .          1870.00000          -Inf          -Inf
                                            .               +Inf     1856.84211      15.00000   2.50218e+06 x17

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    
Objective:  x1 = 2474125 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 x57          NL        .             .             .           -31.57895   -1331.37500   2.43208e+06 x45
                                        1331.37500          +Inf       94.73684          +Inf   2.60026e+06 c_u_x89_

    52 x58          BS    2250.00000        .             .          2340.00000   -1150.00000 -113375.00000 x21
                                            .               +Inf     2210.00000     772.50000   4.21225e+06 x39

    53 x60          NL        .             .             .           -60.00000    -961.25000   2.41645e+06 x45
                                         961.25000          +Inf      147.50000          +Inf   2.61591e+06 c_u_x82_

    54 x61          BS    3000.00000        .             .          3090.00000   -1672.50000  -2.54338e+06 x22
                                            .               +Inf     2960.00000     250.00000   3.22413e+06 x40

    55 x63          BS    2100.00000        .             .          2199.63100   -1028.97500  313277.50000 x54
                                            .               +Inf     2100.00000          +Inf          +Inf

    56 x65          BS    1590.00000        .             .          1679.66790   -1143.30556  656269.16667 x54
                                            .               +Inf     1590.00000          +Inf          +Inf

    57 x67          BS    1131.00000        .             .          1221.00000    -972.50000   1.37423e+06 c_u_x88_
                                            .               +Inf     1131.00000          +Inf          +Inf

    58 x99          BS    3141.00000        .             .          3141.00000          -Inf          -Inf
                                            .               +Inf     3051.00000     622.50000    4.4294e+06 c_u_x100_

End of report
