GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  x1 = 2455450 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c_e_x44_     NS   -1150.00000        .        -1150.00000    -1150.00000          -Inf   2.45545e+06 c_u_x100_
                                         322.50000   -1150.00000     -910.00000          +Inf   2.53285e+06 c_u_x89_

     2 c_e_x47_     NS        .             .             .           -12.50000          -Inf   2.44483e+06 x12
                                         850.00000        .           367.50000          +Inf   2.76783e+06 c_u_x90_

     3 c_e_x50_     NS        .             .             .          -190.00000          -Inf   2.29395e+06 x13
                                         850.00000        .           147.50000          +Inf   2.58083e+06 c_u_x82_

     4 c_e_x53_     NS   -1700.00000        .        -1700.00000    -1700.00000          -Inf   2.45545e+06 c_u_x100_
                                          22.50000   -1700.00000    -1400.00000          +Inf    2.4622e+06 x20

     5 c_e_x56_     NS        .             .             .          -157.50000          -Inf   2.36883e+06 x6
                                         550.00000        .           742.50000          +Inf   2.86383e+06 c_u_x81_

     6 c_e_x59_     NS        .             .             .          -752.50000          -Inf   2.04158e+06 x7
                                         550.00000        .           147.50000          +Inf   2.53658e+06 c_u_x82_

     7 c_e_x62_     NS   -2400.00000        .        -2400.00000    -2400.00000          -Inf   2.45545e+06 c_u_x100_
                                        -542.00000   -2400.00000    -1500.00000          +Inf   1.96765e+06 x23

     8 c_e_x64_     NS        .             .             .              .               -Inf   2.45545e+06 c_u_x100_
                                        -380.00000        .           840.00000          +Inf   2.13625e+06 x24

     9 c_e_x66_     NS        .             .             .              .               -Inf   2.45545e+06 c_u_x100_
                                        -200.00000        .          1131.00000          +Inf   2.22925e+06 x25

    10 c_e_x68_     NS    1250.00000        .         1250.00000     1250.00000          -Inf   2.45545e+06 c_u_x100_
                                        -485.00000    1250.00000     1263.15789          +Inf   2.44907e+06 x12

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  x1 = 2455450 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 c_e_x69_     NS    1800.00000        .         1800.00000     1787.50000          -Inf   2.45492e+06 x12
                                          42.50000    1800.00000     2000.00000          +Inf   2.46395e+06 x13

    12 c_e_x70_     NS    2500.00000        .         2500.00000     2310.00000          -Inf   2.29395e+06 x13
                                         850.00000    2500.00000     2647.50000          +Inf   2.58083e+06 c_u_x82_

    13 c_e_x71_     NS    1600.00000        .         1600.00000     1600.00000          -Inf   2.45545e+06 c_u_x100_
                                        -500.00000    1600.00000     1900.00000          +Inf   2.30545e+06 x20

    14 c_e_x72_     NS    2250.00000        .         2250.00000     2094.73684          -Inf   2.45118e+06 c_u_x82_
                                          27.50000    2250.00000     2992.50000          +Inf   2.47587e+06 c_u_x81_

    15 c_e_x73_     NS    3000.00000        .         3000.00000     2247.50000          -Inf   2.04158e+06 x7
                                         550.00000    3000.00000     3147.50000          +Inf   2.53658e+06 c_u_x82_

    16 c_e_x74_     NS    1200.00000        .         1200.00000     1200.00000          -Inf   2.45545e+06 c_u_x100_
                                        -200.00000    1200.00000     2100.00000          +Inf   2.27545e+06 x23

    17 c_e_x75_     NS     750.00000        .          750.00000      750.00000          -Inf   2.45545e+06 c_u_x100_
                                        -200.00000     750.00000     1590.00000          +Inf   2.28745e+06 x24

    18 c_e_x76_     NS        .             .             .              .               -Inf   2.45545e+06 c_u_x100_
                                        -200.00000        .          1131.00000          +Inf   2.22925e+06 x25

    19 c_u_x77_     BS        .          600.00000          -Inf         .         -327.50000   2.45545e+06 x2
                                            .          600.00000         .               +Inf   2.45545e+06

    20 c_u_x78_     NU     600.00000        .               -Inf      232.50000          -Inf   2.52895e+06 c_u_x90_
                                        -200.00000     600.00000      612.50000     200.00000   2.45295e+06 x12

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  x1 = 2455450 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 c_u_x79_     NU     600.00000        .               -Inf      452.50000          -Inf   2.48495e+06 c_u_x82_
                                        -200.00000     600.00000      790.00000     200.00000   2.41745e+06 x13

    22 c_u_x80_     BS        .          900.00000          -Inf         .         -527.50000   2.45545e+06 x5
                                            .          900.00000         .               +Inf   2.45545e+06

    23 c_u_x81_     BS     157.50000     742.50000          -Inf      157.50000    -173.15789   2.42818e+06 c_u_x86_
                                            .          900.00000      157.50000     344.73684   2.50975e+06 x2

    24 c_u_x82_     BS     752.50000     147.50000          -Inf     1012.50000    -200.00000   2.30495e+06 c_u_x79_
                                            .          900.00000      712.50000     250.00000   2.64358e+06 x37

    25 c_u_x83_     BS        .          500.00000          -Inf         .         -992.00000   2.45545e+06 x8
                                            .          500.00000         .               +Inf   2.45545e+06

    26 c_u_x84_     BS        .          500.00000          -Inf         .         -830.00000   2.45545e+06 x9
                                            .          500.00000         .               +Inf   2.45545e+06

    27 c_u_x85_     BS        .          500.00000          -Inf         .         -650.00000   2.45545e+06 x10
                                            .          500.00000         .               +Inf   2.45545e+06

    28 c_u_x86_     NU     300.00000        .               -Inf      300.00000          -Inf   2.45545e+06 c_u_x100_
                                        -164.50000     300.00000      465.78947     164.50000   2.42818e+06 x6

    29 c_u_x87_     NU     300.00000        .               -Inf      300.00000          -Inf   2.45545e+06 c_u_x100_
                                        -530.00000     300.00000      457.50000     530.00000   2.37198e+06 x6

    30 c_u_x88_     NU     300.00000        .               -Inf      300.00000          -Inf   2.45545e+06 c_u_x100_
                                        -350.00000     300.00000     1052.50000     350.00000   2.19208e+06 x7

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  x1 = 2455450 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 c_u_x89_     BS     100.00000     240.00000          -Inf      113.15789     -15.00000   2.45395e+06 x17
                                            .          340.00000      100.00000     327.50000    2.4882e+06 x2

    32 c_u_x90_     BS    -367.50000     367.50000          -Inf      232.50000    -200.00000   2.52895e+06 c_u_x78_
                                            .             .          -377.36842      20.00000    2.4481e+06 x17

    33 c_u_x91_     BS    -260.00000     260.00000          -Inf     -112.50000    -200.00000   2.50745e+06 c_u_x79_
                                            .             .          -300.00000     250.00000   2.39045e+06 x37

    34 c_u_x92_     BS        .          175.00000          -Inf         .        -1200.00000   2.45545e+06 x32
                                            .          175.00000         .               +Inf   2.45545e+06

    35 c_u_x93_     BS        .          175.00000          -Inf      155.26316   -1072.50000   2.45545e+06 x30
                                            .          175.00000         .               +Inf   2.45545e+06

    36 c_u_x94_     BS        .          175.00000          -Inf      190.00000    -350.00000   2.45545e+06 x28
                                            .          175.00000         .               +Inf   2.45545e+06

    37 c_u_x95_     BS        .           80.00000          -Inf         .         -450.00000   2.45545e+06 x41
                                            .           80.00000         .               +Inf   2.45545e+06

    38 c_u_x96_     BS        .           80.00000          -Inf      310.52632    -386.25000   2.45545e+06 x39
                                            .           80.00000         .               +Inf   2.45545e+06

    39 c_u_x97_     BS        .           80.00000          -Inf      380.00000    -125.00000   2.45545e+06 x37
                                            .           80.00000         .               +Inf   2.45545e+06

    40 c_e_x98_     NS        .             .             .         -3171.00000          -Inf   2.45545e+06 x99
                                            .             .              .               +Inf   2.45545e+06 c_u_x100_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    
Objective:  x1 = 2455450 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 c_u_x100_    BS    3171.00000        .               -Inf     3684.00000     -96.19883    2.1504e+06 c_u_x86_
                                            .         3171.00000     3051.00000     622.50000    4.4294e+06 x45

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    
Objective:  x1 = 2455450 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x2           NL        .          650.00000        .          -240.00000     322.50000   2.37685e+06 c_u_x89_
                                         327.50000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

     2 x3           BS     600.00000     650.00000        .           600.00000          -Inf          -Inf
                                            .               +Inf      232.50000     850.00000   2.57545e+06 c_u_x78_

     3 x4           BS     600.00000     650.00000        .           600.00000          -Inf          -Inf
                                            .               +Inf      452.50000     850.00000   2.57545e+06 c_u_x79_

     4 x5           NL        .          550.00000        .          -300.00000      22.50000    2.2972e+06 x20
                                         527.50000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

     5 x6           BS     157.50000     550.00000        .           157.50000     376.84211   2.42818e+06 c_u_x86_
                                            .               +Inf      157.50000     894.73684   2.50975e+06 x2

     6 x7           BS     752.50000     550.00000        .           900.00000     350.00000   2.30495e+06 c_u_x79_
                                            .               +Inf      712.50000     800.00000   2.64358e+06 x37

     7 x8           NL        .          450.00000        .          -900.00000    -542.00000   1.56265e+06 x23
                                         992.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

     8 x9           NL        .          450.00000        .          -840.00000    -380.00000   1.75825e+06 x24
                                         830.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

     9 x10          NL        .          450.00000        .         -1131.00000    -200.00000    1.7203e+06 x25
                                         650.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    10 x11          BS     100.00000     300.00000        .           113.15789     285.00000   2.45395e+06 x17
                                            .               +Inf      100.00000     627.50000    2.4882e+06 x2

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    
Objective:  x1 = 2455450 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 x12          BS      12.50000     300.00000        .           380.00000     100.00000   2.45295e+06 c_u_x78_
                                            .               +Inf     -215.50000     315.78947   2.45565e+06 x17

    12 x13          BS     190.00000     300.00000        .           337.50000     100.00000   2.41745e+06 c_u_x79_
                                            .               +Inf      150.00000     550.00000   2.50295e+06 x37

    13 x14          BS     300.00000     400.00000        .           300.00000          -Inf          -Inf
                                            .               +Inf      300.00000     564.50000    2.5048e+06 c_u_x86_

    14 x15          BS     300.00000     400.00000        .           300.00000          -Inf          -Inf
                                            .               +Inf      300.00000     930.00000   2.61445e+06 c_u_x87_

    15 x16          BS     300.00000     400.00000        .           300.00000          -Inf          -Inf
                                            .               +Inf      300.00000     750.00000   2.56045e+06 c_u_x88_

    16 x17          NL        .          500.00000        .          -100.00000     485.00000   2.45395e+06 x11
                                          15.00000          +Inf       13.15789          +Inf   2.45565e+06 x12

    17 x18          NL        .          500.00000        .           -12.50000     -42.50000   2.44867e+06 x12
                                         542.50000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    18 x19          NL        .          500.00000        .          -190.00000    -850.00000   2.19895e+06 x13
                                        1350.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    19 x20          BS     300.00000     500.00000        .           300.00000     172.50000    2.3572e+06 x2
                                            .               +Inf      286.84211     515.00000   2.45995e+06 x17

    20 x21          NL        .          500.00000        .          -155.26316     -27.50000   2.37355e+06 c_u_x82_
                                         527.50000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    
Objective:  x1 = 2455450 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 x22          NL        .          500.00000        .          -752.50000    -550.00000   1.66533e+06 x7
                                        1050.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    22 x23          BS     900.00000     200.00000        .           900.00000      35.50000    2.3074e+06 c_u_x86_
                                            .               +Inf      900.00000          +Inf          +Inf

    23 x24          BS     840.00000     200.00000        .           840.00000      17.22222   2.30192e+06 c_u_x86_
                                            .               +Inf      840.00000          +Inf          +Inf

    24 x25          BS    1131.00000     200.00000        .          1131.00000      -3.08642   2.22576e+06 c_u_x86_
                                            .               +Inf     1131.00000          +Inf          +Inf

    25 x26          NL        .         1200.00000        .           -13.15789    -485.00000   2.43328e+06 x12
                                        1685.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    26 x27          NL        .         1200.00000        .          -200.00000      42.50000   2.22395e+06 x13
                                        1157.50000          +Inf       12.50000          +Inf   2.46992e+06 x12

    27 x28          NL        .         1200.00000        .          -147.50000     850.00000   2.40383e+06 c_u_x82_
                                         350.00000          +Inf      175.00000          +Inf    2.5167e+06 c_u_x94_

    28 x29          NL        .         1100.00000        .          -300.00000    -500.00000   1.97545e+06 x20
                                        1600.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    29 x30          NL        .         1100.00000        .          -742.50000      27.50000   1.65912e+06 c_u_x81_
                                        1072.50000          +Inf      155.26316          +Inf   2.62197e+06 c_u_x82_

    30 x31          NL        .         1100.00000        .          -147.50000     550.00000   2.37433e+06 c_u_x82_
                                         550.00000          +Inf      175.00000          +Inf    2.5517e+06 c_u_x94_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    
Objective:  x1 = 2455450 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 x32          NL        .         1000.00000        .          -900.00000    -200.00000   1.37545e+06 x23
                                        1200.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    32 x33          NL        .         1000.00000        .          -840.00000    -200.00000   1.44745e+06 x24
                                        1200.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    33 x34          NL        .         1000.00000        .         -1131.00000    -200.00000   1.09825e+06 x25
                                        1200.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    34 x35          NL        .          550.00000        .           -26.31579    -242.50000   2.43459e+06 x12
                                         792.50000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    35 x36          NL        .          550.00000        .          -400.00000      21.25000   2.24395e+06 x13
                                         528.75000          +Inf       25.00000          +Inf   2.46867e+06 x12

    36 x37          NL        .          550.00000        .          -295.00000     425.00000   2.41858e+06 c_u_x82_
                                         125.00000          +Inf       80.00000          +Inf   2.46545e+06 c_u_x97_

    37 x38          NL        .          400.00000        .          -600.00000    -250.00000   2.06545e+06 x20
                                         650.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    38 x39          NL        .          400.00000        .         -1485.00000      13.75000   1.88187e+06 c_u_x81_
                                         386.25000          +Inf       80.00000          +Inf   2.48635e+06 c_u_x96_

    39 x40          NL        .          400.00000        .          -295.00000     275.00000   2.41858e+06 c_u_x82_
                                         125.00000          +Inf       80.00000          +Inf   2.46545e+06 c_u_x97_

    40 x41          NL        .          350.00000        .         -1800.00000    -100.00000   1.64545e+06 x23
                                         450.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    
Objective:  x1 = 2455450 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 x42          NL        .          350.00000        .         -1680.00000    -100.00000   1.69945e+06 x24
                                         450.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    42 x43          NL        .          350.00000        .         -2262.00000    -100.00000   1.43755e+06 x25
                                         450.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    43 x45          NL        .             .             .              .         -311.25000   2.45545e+06 c_u_x100_
                                         311.25000          +Inf      240.00000          +Inf   2.53015e+06 c_u_x89_

    44 x46          BS    1250.00000        .             .          1263.15789     -15.00000    2.4367e+06 x17
                                            .               +Inf     1250.00000    1585.00000    4.4367e+06 x35

    45 x48          NL        .             .             .           -12.50000    -575.00000   2.44826e+06 x12
                                         575.00000          +Inf      367.50000          +Inf   2.66676e+06 c_u_x90_

    46 x49          BS    1800.00000        .             .          1800.00000    -542.50000   1.47895e+06 x18
                                            .               +Inf     1787.50000    1057.50000   4.35895e+06 x36

    47 x51          NL        .             .             .          -190.00000    -575.00000    2.3462e+06 x13
                                         575.00000          +Inf      260.00000          +Inf   2.60495e+06 c_u_x91_

    48 x52          BS    2500.00000        .             .          2500.00000   -1350.00000 -919550.00000 x19
                                            .               +Inf     2460.00000     250.00000   3.08045e+06 x37

    49 x54          NL        .             .             .          -165.78947    -293.50000   2.40679e+06 x6
                                         293.50000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    50 x55          BS    1900.00000        .             .          1900.00000    -327.50000    1.8332e+06 x2
                                            .               +Inf     1886.84211      15.00000   2.48395e+06 x17

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    
Objective:  x1 = 2455450 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 x57          NL        .             .             .          -157.50000    -740.00000    2.3389e+06 x6
                                         740.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    52 x58          BS    2250.00000        .             .          2250.00000    -527.50000   1.26858e+06 x21
                                            .               +Inf     2210.00000     772.50000   4.19358e+06 x39

    53 x60          NL        .             .             .          -752.50000    -650.00000   1.96633e+06 x7
                                         650.00000          +Inf         .               +Inf   2.45545e+06 c_u_x100_

    54 x61          BS    3000.00000        .             .          3000.00000   -1050.00000 -694550.00000 x22
                                            .               +Inf     2960.00000     250.00000   3.20545e+06 x40

    55 x63          BS    2100.00000        .             .          2100.00000    -164.50000      2.11e+06 c_u_x86_
                                            .               +Inf     2100.00000          +Inf          +Inf

    56 x65          BS    1590.00000        .             .          1590.00000    -182.77778   2.16483e+06 c_u_x86_
                                            .               +Inf     1590.00000          +Inf          +Inf

    57 x67          BS    1131.00000        .             .          1131.00000    -203.08642   2.22576e+06 c_u_x86_
                                            .               +Inf     1131.00000          +Inf          +Inf

    58 x99          BS    3171.00000        .             .          3171.00000     -96.19883    2.1504e+06 c_u_x86_
                                            .               +Inf     3051.00000     622.50000    4.4294e+06 x45

End of report
