GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  x1 = 3171 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c_e_x11_     NS   -1150.00000        .        -1150.00000    -1494.01316          -Inf    3336.78947 x32
                                           -.48193   -1150.00000    -1150.00000          +Inf    3171.00000 x14

     2 c_e_x16_     NS        .             .             .           -12.50000          -Inf    3153.93173 x18
                                           1.36546        .              .               +Inf    3171.00000 x14

     3 c_e_x21_     NS        .             .             .           -87.88235          -Inf    3051.00000 c_u_x89_
                                           1.36546        .              .               +Inf    3171.00000 x14

     4 c_e_x26_     NS   -1700.00000        .        -1700.00000    -1872.00658          -Inf    3336.78947 x32
                                           -.96386   -1700.00000    -1700.00000          +Inf    3171.00000 x14

     5 c_e_x31_     NS        .             .             .          -135.81818          -Inf    3051.00000 c_u_x89_
                                            .88353        .              .               +Inf    3171.00000 x14

     6 c_e_x36_     NS        .             .             .          -135.81818          -Inf    3051.00000 c_u_x89_
                                            .88353        .              .               +Inf    3171.00000 x14

     7 c_e_x41_     NS   -2400.00000        .        -2400.00000    -2400.00000          -Inf    3171.00000 x14
                                          -3.58068   -2400.00000    -2262.17712          +Inf    2677.50000 c_u_x89_

     8 c_e_x44_     NS        .             .             .              .               -Inf    3171.00000 x14
                                          -2.51044        .           196.57895          +Inf    2677.50000 c_u_x89_

     9 c_e_x47_     NS        .             .             .              .               -Inf    3171.00000 x14
                                          -1.32129        .           373.50000          +Inf    2677.50000 c_u_x89_

    10 c_e_x50_     NS    1250.00000        .         1250.00000     1250.00000          -Inf    3171.00000 x14
                                          -1.77912    1250.00000     1263.15789          +Inf    3147.59057 x18

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  x1 = 3171 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 c_e_x53_     NS    1800.00000        .         1800.00000     1787.50000          -Inf    3170.14659 x18
                                            .06827    1800.00000     1800.00000          +Inf    3171.00000 x14

    12 c_e_x56_     NS    2500.00000        .         2500.00000     2412.11765          -Inf    3051.00000 c_u_x89_
                                           1.36546    2500.00000     2500.00000          +Inf    3171.00000 x14

    13 c_e_x59_     NS    1600.00000        .         1600.00000     1600.00000          -Inf    3171.00000 x14
                                          -1.80321    1600.00000     1749.40000          +Inf    2901.60000 c_u_x89_

    14 c_e_x62_     NS    2250.00000        .         2250.00000     2094.73684          -Inf    3164.14098 c_u_x82_
                                            .04418    2250.00000     2250.00000          +Inf    3171.00000 x14

    15 c_e_x65_     NS    3000.00000        .         3000.00000     2864.18182          -Inf    3051.00000 c_u_x89_
                                            .88353    3000.00000     3000.00000          +Inf    3171.00000 x14

    16 c_e_x68_     NS    1200.00000        .         1200.00000     1200.00000          -Inf    3171.00000 x14
                                          -1.32129    1200.00000     1573.50000          +Inf    2677.50000 c_u_x89_

    17 c_e_x71_     NS     750.00000        .          750.00000      750.00000          -Inf    3171.00000 x14
                                          -1.32129     750.00000     1123.50000          +Inf    2677.50000 c_u_x89_

    18 c_e_x74_     NS        .             .             .              .               -Inf    3171.00000 x14
                                          -1.32129        .           373.50000          +Inf    2677.50000 c_u_x89_

    19 c_u_x77_     BS        .          600.00000          -Inf         .           -1.52610    3171.00000 x12
                                            .          600.00000         .               +Inf    3171.00000

    20 c_u_x78_     NU     600.00000        .               -Inf      600.00000          -Inf    3171.00000 x14
                                           -.32129     600.00000      612.50000        .32129    3166.98394 x18

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  x1 = 3171 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 c_u_x79_     NU     600.00000        .               -Inf      600.00000          -Inf    3171.00000 x14
                                           -.32129     600.00000      790.00000        .32129    3109.95582 x23

    22 c_u_x80_     BS        .          900.00000          -Inf         .           -1.84739    3171.00000 x27
                                            .          900.00000         .               +Inf    3171.00000

    23 c_u_x81_     BS     157.50000     742.50000          -Inf      157.50000       -.46243    3098.16763 c_u_x78_
                                            .          900.00000      157.50000        .56953    3260.70141 x64

    24 c_u_x82_     BS     752.50000     147.50000          -Inf      752.50000       -.32129    2929.23293 c_u_x79_
                                            .          900.00000      752.50000        .40161    3473.20884 x67

    25 c_u_x83_     BS        .          500.00000          -Inf         .           -4.30357    3171.00000 x42
                                            .          500.00000         .               +Inf    3171.00000

    26 c_u_x84_     BS        .          500.00000          -Inf         .           -3.23333    3171.00000 x45
                                            .          500.00000         .               +Inf    3171.00000

    27 c_u_x85_     BS        .          500.00000          -Inf         .           -2.04418    3171.00000 x48
                                            .          500.00000         .               +Inf    3171.00000

    28 c_u_x86_     NU     300.00000        .               -Inf      300.00000          -Inf    3171.00000 x14
                                          -1.97426     300.00000      525.33613       1.97426    2726.12856 x32

    29 c_u_x87_     NU     300.00000        .               -Inf      300.00000          -Inf    3171.00000 x14
                                          -2.75141     300.00000      440.94340       2.75141    2783.20755 c_u_x89_

    30 c_u_x88_     NU     300.00000        .               -Inf      300.00000          -Inf    3171.00000 x14
                                          -1.56225     300.00000      513.42857       1.56225    2837.57143 c_u_x89_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  x1 = 3171 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 c_u_x89_     BS     100.00000     240.00000          -Inf      100.00000       -.02532    3168.46835 x2
                                            .          340.00000      100.00000        .50000    3221.00000 c_u_x79_

    32 c_u_x90_     BS    -367.50000     367.50000          -Inf     -367.50000       -.34335    3297.18026 c_u_x78_
                                            .             .          -367.50000        .03192    3159.26816 x2

    33 c_u_x91_     BS    -260.00000     260.00000          -Inf     -260.00000       -.32129    3254.53414 c_u_x79_
                                            .             .          -260.00000        .40161    3066.58233 x58

    34 c_u_x92_     BS        .          175.00000          -Inf         .           -2.92771    3171.00000 x69
                                            .          175.00000         .               +Inf    3171.00000

    35 c_u_x93_     BS        .          175.00000          -Inf         .           -1.72289    3171.00000 x63
                                            .          175.00000         .               +Inf    3171.00000

    36 c_u_x94_     BS        .          175.00000          -Inf         .            -.56225    3171.00000 x57
                                            .          175.00000         .               +Inf    3171.00000

    37 c_u_x95_     BS        .           80.00000          -Inf         .           -1.22289    3171.00000 x70
                                            .           80.00000         .               +Inf    3171.00000

    38 c_u_x96_     BS        .           80.00000          -Inf         .            -.62048    3171.00000 x64
                                            .           80.00000         .               +Inf    3171.00000

    39 c_u_x97_     BS        .           80.00000          -Inf         .            -.20080    3171.00000 x67
                                            .           80.00000         .               +Inf    3171.00000

    40 c_e_x98_     NS        .             .             .        -74700.00000          -Inf    3051.00000 c_u_x89_
                                            .00161        .              .               +Inf    3171.00000 x14

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    
Objective:  x1 = 3171 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 c_u_x100_    NU   2.45545e+06        .               -Inf    2.45545e+06          -Inf    3171.00000 x14
                                           -.00161   2.45545e+06    2.53015e+06        .00161    3051.00000 c_u_x89_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    
Objective:  x1 = 3171 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x2           NL        .            1.00000        .          -105.06329        .97590    3168.46835 x13
                                            .02410          +Inf         .               +Inf    3171.00000 x14

     2 x3           NL        .            1.00000        .           -12.50000       -.87149    3147.60643 x18
                                           1.87149          +Inf         .               +Inf    3171.00000 x14

     3 x4           NL        .            1.00000        .           -55.33333      -2.16867    2995.66667 c_u_x89_
                                           3.16867          +Inf         .               +Inf    3171.00000 x14

     4 x5           BS     300.00000       1.00000        .           300.00000        .         2871.00000 c_u_x79_
                                            .               +Inf      300.00000       1.02469    3178.40741 x2

     5 x6           NL        .            1.00000        .          -141.61137       -.84739    2909.38863 c_u_x89_
                                           1.84739          +Inf         .               +Inf    3171.00000 x14

     6 x7           NL        .            1.00000        .           -71.14286      -1.68675    2979.85714 c_u_x89_
                                           2.68675          +Inf         .               +Inf    3171.00000 x14

     7 x8           BS     900.00000       1.00000        .           900.00000       -.65297    1683.32530 x29
                                            .               +Inf      900.00000          +Inf          +Inf

     8 x9           BS     840.00000       1.00000        .           840.00000       -.83664    1628.22624 x29
                                            .               +Inf      840.00000          +Inf          +Inf

     9 x10          BS    1131.00000       1.00000        .          1131.00000       -.56225    1404.09639 c_u_x88_
                                            .               +Inf     1131.00000          +Inf          +Inf

    10 x12          NL        .             .             .          -116.94716      -1.52610    2992.52642 c_u_x89_
                                           1.52610          +Inf         .               +Inf    3171.00000 x14

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    
Objective:  x1 = 3171 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 x13          BS     100.00000        .             .           100.00000       -.02532    3168.46835 x2
                                            .               +Inf      100.00000        .50000    3221.00000 c_u_x79_

    12 x14          BS        .             .             .              .               -Inf    3171.00000
                                            .               +Inf        -.63412        .50000    3171.00000 x2

    13 x15          BS    1250.00000        .             .          1250.00000       -.02410    3140.87952 x2
                                            .               +Inf     1250.00000       3.54618    7603.73092 x52

    14 x17          BS     600.00000        .             .           600.00000          -Inf          -Inf
                                            .               +Inf      600.00000        .32129    3363.77108 c_u_x78_

    15 x18          BS      12.50000        .             .            12.50000       -.32129    3166.98394 c_u_x78_
                                            .               +Inf       12.50000        .02536    3171.31706 x2

    16 x19          NL        .             .             .           -12.50000       -.92369    3159.45382 x18
                                            .92369          +Inf         .               +Inf    3171.00000 x14

    17 x20          BS    1800.00000        .             .          1800.00000      -1.87149    -197.67470 x3
                                            .               +Inf     1800.00000       1.69880    6228.83133 x55

    18 x22          BS     600.00000        .             .           600.00000          -Inf          -Inf
                                            .               +Inf      600.00000        .32129    3363.77108 c_u_x79_

    19 x23          BS     190.00000        .             .           190.00000       -.32129    3109.95582 c_u_x79_
                                            .               +Inf      190.00000        .40161    3247.30522 x58

    20 x24          NL        .             .             .          -129.91304       -.92369    3051.00000 c_u_x89_
                                            .92369          +Inf         .               +Inf    3171.00000 x14

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    
Objective:  x1 = 3171 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 x25          BS    2500.00000        .             .          2500.00000      -3.16867   -4750.68675 x4
                                            .               +Inf     2500.00000        .40161    4175.01606 x58

    22 x27          NL        .             .             .          -141.61137      -1.84739    2909.38863 c_u_x89_
                                           1.84739          +Inf         .               +Inf    3171.00000 x14

    23 x28          BS     300.00000        .             .           300.00000          -Inf          -Inf
                                            .               +Inf      300.00000       1.97426    3763.27711 c_u_x86_

    24 x29          NL        .             .             .          -254.51448       -.82649    2960.64736 c_u_x89_
                                            .82649          +Inf         .               +Inf    3171.00000 x14

    25 x30          BS    1900.00000        .             .          1900.00000      -1.00000    1271.00000 c_u_x79_
                                            .               +Inf     1900.00000        .02469    3217.91358 x2

    26 x32          BS     157.50000        .             .           157.50000       -.46243    3098.16763 c_u_x78_
                                            .               +Inf      157.50000        .56953    3260.70141 x64

    27 x33          BS     300.00000        .             .           300.00000          -Inf          -Inf
                                            .               +Inf      300.00000       2.75141    3996.42169 c_u_x87_

    28 x34          NL        .             .             .          -100.94595      -2.13876    2955.10135 c_u_x89_
                                           2.13876          +Inf         .               +Inf    3171.00000 x14

    29 x35          BS    2250.00000        .             .          2250.00000      -1.84739    -985.62651 x6
                                            .               +Inf     2250.00000       1.24096    5963.16867 x64

    30 x37          BS     752.50000        .             .           752.50000       -.32129    2929.23293 c_u_x79_
                                            .               +Inf      752.50000        .40161    3473.20884 x67

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    
Objective:  x1 = 3171 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 x38          BS     300.00000        .             .           300.00000          -Inf          -Inf
                                            .               +Inf      300.00000       1.56225    3639.67470 c_u_x88_

    32 x39          NL        .             .             .          -114.92308      -1.54418    2993.53846 c_u_x89_
                                           1.54418          +Inf         .               +Inf    3171.00000 x14

    33 x40          BS    3000.00000        .             .          3000.00000      -2.68675   -4889.24096 x7
                                            .               +Inf     3000.00000        .40161    4375.81928 x67

    34 x42          NL        .             .             .           -75.30242      -4.30357    2846.93044 c_u_x89_
                                           4.30357          +Inf         .               +Inf    3171.00000 x14

    35 x43          BS    2100.00000        .             .          2100.00000      -1.65297    -300.24096 x29
                                            .               +Inf     2100.00000          +Inf          +Inf

    36 x45          NL        .             .             .           -90.00000      -3.23333    2880.00000 c_u_x89_
                                           3.23333          +Inf         .               +Inf    3171.00000 x14

    37 x46          BS    1590.00000        .             .          1590.00000      -1.83664     250.74967 x29
                                            .               +Inf     1590.00000          +Inf          +Inf

    38 x48          NL        .             .             .          -114.92308      -2.04418    2936.07692 c_u_x89_
                                           2.04418          +Inf         .               +Inf    3171.00000 x14

    39 x49          BS    1131.00000        .             .          1131.00000      -1.56225    1404.09639 c_u_x88_
                                            .               +Inf     1131.00000          +Inf          +Inf

    40 x51          NL        .             .             .           -13.15789      -3.70683    3122.22596 x18
                                           3.70683          +Inf         .               +Inf    3171.00000 x14

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    
Objective:  x1 = 3171 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 x52          NL        .             .             .           -26.31579      -1.77309    3124.33967 x18
                                           1.77309          +Inf         .               +Inf    3171.00000 x14

    42 x54          NL        .             .             .           -64.53564      -1.85944    3051.00000 c_u_x89_
                                           1.85944          +Inf         .               +Inf    3171.00000 x14

    43 x55          NL        .             .             .          -141.27660       -.84940    3051.00000 c_u_x89_
                                            .84940          +Inf         .               +Inf    3171.00000 x14

    44 x57          NL        .             .             .          -147.50000       -.56225    3088.06827 c_u_x82_
                                            .56225          +Inf         .               +Inf    3171.00000 x14

    45 x58          NL        .             .             .          -295.00000       -.20080    3111.76305 c_u_x82_
                                            .20080          +Inf         .               +Inf    3171.00000 x14

    46 x60          NL        .             .             .           -46.68750      -3.57028    3004.31250 c_u_x89_
                                           3.57028          +Inf         .               +Inf    3171.00000 x14

    47 x61          NL        .             .             .          -114.92308      -1.54418    2993.53846 c_u_x89_
                                           1.54418          +Inf         .               +Inf    3171.00000 x14

    48 x63          NL        .             .             .           -69.65035      -1.72289    3051.00000 c_u_x89_
                                           1.72289          +Inf         .               +Inf    3171.00000 x14

    49 x64          NL        .             .             .          -193.39806       -.62048    3051.00000 c_u_x89_
                                            .62048          +Inf         .               +Inf    3171.00000 x14

    50 x66          NL        .             .             .          -135.81818       -.88353    3051.00000 c_u_x89_
                                            .88353          +Inf         .               +Inf    3171.00000 x14

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    
Objective:  x1 = 3171 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 x67          NL        .             .             .          -295.00000       -.20080    3111.76305 c_u_x82_
                                            .20080          +Inf         .               +Inf    3171.00000 x14

    52 x69          NL        .             .             .           -62.25000      -2.92771    2988.75000 c_u_x89_
                                           2.92771          +Inf         .               +Inf    3171.00000 x14

    53 x70          NL        .             .             .          -166.00000      -1.22289    2968.00000 c_u_x89_
                                           1.22289          +Inf         .               +Inf    3171.00000 x14

    54 x72          NL        .             .             .           -62.25000      -2.92771    2988.75000 c_u_x89_
                                           2.92771          +Inf         .               +Inf    3171.00000 x14

    55 x73          NL        .             .             .          -166.00000      -1.22289    2968.00000 c_u_x89_
                                           1.22289          +Inf         .               +Inf    3171.00000 x14

    56 x75          NL        .             .             .           -62.25000      -2.92771    2988.75000 c_u_x89_
                                           2.92771          +Inf         .               +Inf    3171.00000 x14

    57 x76          NL        .             .             .          -166.00000      -1.22289    2968.00000 c_u_x89_
                                           1.22289          +Inf         .               +Inf    3171.00000 x14

    58 x99          BS   2.45545e+06        .             .         2.45545e+06          -Inf          -Inf
                                            .               +Inf    2.45545e+06        .00161    7115.49799 c_u_x100_

End of report
