GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  x1 = 2511475 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c_e_x44_     NS   -1150.00000        .        -1150.00000    -1210.00000          -Inf   2.52948e+06 c_u_x89_
                                        -300.00000   -1150.00000    -1060.00000          +Inf   2.48448e+06 x45

     2 c_e_x47_     NS        .             .             .           -12.50000          -Inf   2.50085e+06 x12
                                         850.00000        .           349.50000          +Inf   2.80855e+06 c_u_x90_

     3 c_e_x50_     NS        .             .             .          -190.00000          -Inf   2.34998e+06 x13
                                         850.00000        .           147.50000          +Inf   2.63685e+06 c_u_x82_

     4 c_e_x53_     NS   -1700.00000        .        -1700.00000    -1730.00000          -Inf   2.52948e+06 c_u_x89_
                                        -600.00000   -1700.00000    -1610.00000          +Inf   2.45748e+06 x45

     5 c_e_x56_     NS        .             .             .          -243.00000          -Inf   2.37783e+06 x6
                                         550.00000        .           657.00000          +Inf   2.87283e+06 c_u_x81_

     6 c_e_x59_     NS        .             .             .          -752.50000          -Inf    2.0976e+06 x7
                                         550.00000        .           147.50000          +Inf    2.5926e+06 c_u_x82_

     7 c_e_x62_     NS   -2400.00000        .        -2400.00000    -2411.07011          -Inf   2.53615e+06 c_u_x89_
                                       -2228.97500   -2400.00000    -2366.78967          +Inf   2.43745e+06 x45

     8 c_e_x64_     NS        .             .             .           -15.78947          -Inf   2.53615e+06 c_u_x89_
                                       -1562.75000        .            47.36842          +Inf   2.43745e+06 x45

     9 c_e_x66_     NS        .             .             .           -30.00000          -Inf   2.53615e+06 c_u_x89_
                                        -822.50000        .            90.00000          +Inf   2.43745e+06 x45

    10 c_e_x68_     NS    1250.00000        .         1250.00000     1190.00000          -Inf   2.57793e+06 c_u_x89_
                                       -1107.50000    1250.00000     1263.15789          +Inf    2.4969e+06 x12

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  x1 = 2511475 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 c_e_x69_     NS    1800.00000        .         1800.00000     1787.50000          -Inf   2.51094e+06 x12
                                          42.50000    1800.00000     2000.00000          +Inf   2.51998e+06 x13

    12 c_e_x70_     NS    2500.00000        .         2500.00000     2310.00000          -Inf   2.34998e+06 x13
                                         850.00000    2500.00000     2647.50000          +Inf   2.63685e+06 c_u_x82_

    13 c_e_x71_     NS    1600.00000        .         1600.00000     1570.00000          -Inf   2.54515e+06 c_u_x89_
                                       -1122.50000    1600.00000     1690.00000          +Inf   2.41045e+06 x45

    14 c_e_x72_     NS    2250.00000        .         2250.00000     2094.73684          -Inf   2.50721e+06 c_u_x82_
                                          27.50000    2250.00000     2907.00000          +Inf   2.52954e+06 c_u_x81_

    15 c_e_x73_     NS    3000.00000        .         3000.00000     2247.50000          -Inf    2.0976e+06 x7
                                         550.00000    3000.00000     3147.50000          +Inf    2.5926e+06 c_u_x82_

    16 c_e_x74_     NS    1200.00000        .         1200.00000     1170.00000          -Inf   2.53615e+06 c_u_x89_
                                        -822.50000    1200.00000     1290.00000          +Inf   2.43745e+06 x45

    17 c_e_x75_     NS     750.00000        .          750.00000      720.00000          -Inf   2.53615e+06 c_u_x89_
                                        -822.50000     750.00000      840.00000          +Inf   2.43745e+06 x45

    18 c_e_x76_     NS        .             .             .           -30.00000          -Inf   2.53615e+06 c_u_x89_
                                        -822.50000        .            90.00000          +Inf   2.43745e+06 x45

    19 c_u_x77_     BS        .          600.00000          -Inf       60.00000    -950.00000   2.51148e+06 x2
                                            .          600.00000         .               +Inf   2.51148e+06

    20 c_u_x78_     NU     600.00000        .               -Inf      250.50000          -Inf   2.58138e+06 c_u_x90_
                                        -200.00000     600.00000      612.50000     200.00000   2.50898e+06 x12

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  x1 = 2511475 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 c_u_x79_     NU     600.00000        .               -Inf      452.50000          -Inf   2.54098e+06 c_u_x82_
                                        -200.00000     600.00000      790.00000     200.00000   2.47348e+06 x13

    22 c_u_x80_     BS        .          900.00000          -Inf       30.00000   -1150.00000   2.51148e+06 x5
                                            .          900.00000         .               +Inf   2.51148e+06

    23 c_u_x81_     BS     243.00000     657.00000          -Inf      592.50000    -200.00000   2.46288e+06 c_u_x78_
                                            .          900.00000      203.00000     772.50000   2.69919e+06 x39

    24 c_u_x82_     BS     752.50000     147.50000          -Inf     1012.50000    -200.00000   2.36098e+06 c_u_x79_
                                            .          900.00000      712.50000     250.00000    2.6996e+06 x37

    25 c_u_x83_     BS        .          500.00000          -Inf       11.07011   -2678.97500   2.51148e+06 x8
                                            .          500.00000         .               +Inf   2.51148e+06

    26 c_u_x84_     BS        .          500.00000          -Inf       15.78947   -2012.75000   2.51148e+06 x9
                                            .          500.00000         .               +Inf   2.51148e+06

    27 c_u_x85_     BS        .          500.00000          -Inf       30.00000   -1272.50000   2.51148e+06 x10
                                            .          500.00000         .               +Inf   2.51148e+06

    28 c_u_x86_     NU     300.00000        .               -Inf      282.45614          -Inf   2.53304e+06 c_u_x89_
                                       -1228.97500     300.00000      352.63158    1228.97500   2.44679e+06 x45

    29 c_u_x87_     NU     300.00000        .               -Inf      284.21053          -Inf   2.53852e+06 c_u_x89_
                                       -1712.75000     300.00000      347.36842    1712.75000   2.43034e+06 x45

    30 c_u_x88_     NU     300.00000        .               -Inf      270.00000          -Inf   2.54065e+06 c_u_x89_
                                        -972.50000     300.00000      390.00000     972.50000   2.42395e+06 x45

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  x1 = 2511475 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 c_u_x89_     BS     280.00000      60.00000          -Inf      293.15789     -15.00000   2.50728e+06 x17
                                            .          340.00000      280.00000          +Inf          +Inf

    32 c_u_x90_     BS    -349.50000     349.50000          -Inf      250.50000    -200.00000   2.58138e+06 c_u_x78_
                                            .             .          -359.36842      20.00000   2.50449e+06 x17

    33 c_u_x91_     BS    -260.00000     260.00000          -Inf     -112.50000    -200.00000   2.56348e+06 c_u_x79_
                                            .             .          -300.00000     250.00000   2.44648e+06 x37

    34 c_u_x92_     BS        .          175.00000          -Inf       30.00000   -1822.50000   2.51148e+06 x32
                                            .          175.00000         .               +Inf   2.51148e+06

    35 c_u_x93_     BS        .          175.00000          -Inf      155.26316   -1072.50000   2.51148e+06 x30
                                            .          175.00000         .               +Inf   2.51148e+06

    36 c_u_x94_     BS        .          175.00000          -Inf      190.00000    -350.00000   2.51148e+06 x28
                                            .          175.00000         .               +Inf   2.51148e+06

    37 c_u_x95_     BS        .           80.00000          -Inf       60.00000    -761.25000   2.51148e+06 x41
                                            .           80.00000         .               +Inf   2.51148e+06

    38 c_u_x96_     BS        .           80.00000          -Inf      310.52632    -386.25000   2.51148e+06 x39
                                            .           80.00000         .               +Inf   2.51148e+06

    39 c_u_x97_     BS        .           80.00000          -Inf      380.00000    -125.00000   2.51148e+06 x37
                                            .           80.00000         .               +Inf   2.51148e+06

    40 c_e_x98_     NS        .             .             .           -90.00000          -Inf   2.45545e+06 x45
                                         622.50000        .            30.00000          +Inf   2.53015e+06 c_u_x89_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    
Objective:  x1 = 2511475 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 c_u_x100_    NU    3081.00000        .               -Inf     3051.00000          -Inf   2.53015e+06 c_u_x89_
                                        -622.50000    3081.00000     3171.00000     622.50000   2.45545e+06 x45

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    
Objective:  x1 = 2511475 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x2           NL        .          650.00000        .           -90.00000    -300.00000   2.42598e+06 x45
                                         950.00000          +Inf       60.00000          +Inf   2.56848e+06 c_u_x89_

     2 x3           BS     600.00000     650.00000        .           600.00000          -Inf          -Inf
                                            .               +Inf      250.50000     850.00000   2.63148e+06 c_u_x78_

     3 x4           BS     600.00000     650.00000        .           600.00000          -Inf          -Inf
                                            .               +Inf      452.50000     850.00000   2.63148e+06 c_u_x79_

     4 x5           NL        .          550.00000        .           -90.00000    -600.00000   2.40798e+06 x45
                                        1150.00000          +Inf       30.00000          +Inf   2.54598e+06 c_u_x89_

     5 x6           BS     243.00000     550.00000        .           592.50000     350.00000   2.46288e+06 c_u_x78_
                                            .               +Inf      203.00000    1322.50000   2.69919e+06 x39

     6 x7           BS     752.50000     550.00000        .           900.00000     350.00000   2.36098e+06 c_u_x79_
                                            .               +Inf      712.50000     800.00000    2.6996e+06 x37

     7 x8           NL        .          450.00000        .           -33.21033   -2228.97500   2.42251e+06 x45
                                        2678.97500          +Inf       11.07011          +Inf   2.54113e+06 c_u_x89_

     8 x9           NL        .          450.00000        .           -47.36842   -1562.75000   2.41613e+06 x45
                                        2012.75000          +Inf       15.78947          +Inf   2.54326e+06 c_u_x89_

     9 x10          NL        .          450.00000        .           -90.00000    -822.50000   2.39695e+06 x45
                                        1272.50000          +Inf       30.00000          +Inf   2.54965e+06 c_u_x89_

    10 x11          BS     280.00000     300.00000        .           293.15789     285.00000   2.50728e+06 x17
                                            .               +Inf      280.00000          +Inf          +Inf

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    
Objective:  x1 = 2511475 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 x12          BS      12.50000     300.00000        .           362.00000     100.00000   2.50898e+06 c_u_x78_
                                            .               +Inf      -44.50000     315.78947   2.51167e+06 x17

    12 x13          BS     190.00000     300.00000        .           337.50000     100.00000   2.47348e+06 c_u_x79_
                                            .               +Inf      150.00000     550.00000   2.55898e+06 x37

    13 x14          BS     300.00000     400.00000        .           300.00000          -Inf          -Inf
                                            .               +Inf      282.45614    1628.97500   2.88017e+06 c_u_x86_

    14 x15          BS     300.00000     400.00000        .           300.00000          -Inf          -Inf
                                            .               +Inf      284.21053    2112.75000    3.0253e+06 c_u_x87_

    15 x16          BS     300.00000     400.00000        .           300.00000          -Inf          -Inf
                                            .               +Inf      270.00000    1372.50000   2.80323e+06 c_u_x88_

    16 x17          NL        .          500.00000        .          -280.00000     485.00000   2.50728e+06 x11
                                          15.00000          +Inf       13.15789          +Inf   2.51167e+06 x12

    17 x18          NL        .          500.00000        .           -12.50000    -665.00000   2.49691e+06 x12
                                        1165.00000          +Inf       30.00000          +Inf   2.54643e+06 c_u_x89_

    18 x19          NL        .          500.00000        .           -90.00000   -1472.50000   2.33395e+06 x45
                                        1972.50000          +Inf       30.00000          +Inf   2.57065e+06 c_u_x89_

    19 x20          BS     210.00000     500.00000        .           210.00000          -Inf          -Inf
                                            .               +Inf      196.84211     515.00000   2.51463e+06 x17

    20 x21          NL        .          500.00000        .           -90.00000    -650.00000   2.40798e+06 x45
                                        1150.00000          +Inf       30.00000          +Inf   2.54598e+06 c_u_x89_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    
Objective:  x1 = 2511475 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 x22          NL        .          500.00000        .           -90.00000   -1172.50000   2.36095e+06 x45
                                        1672.50000          +Inf       30.00000          +Inf   2.56165e+06 c_u_x89_

    22 x23          BS     900.00000     200.00000        .           942.25352    -828.97500    1.5854e+06 x54
                                            .               +Inf      900.00000          +Inf          +Inf

    23 x24          BS     840.00000     200.00000        .           878.02817    -943.30556    1.5511e+06 x54
                                            .               +Inf      840.00000          +Inf          +Inf

    24 x25          BS    1131.00000     200.00000        .          1161.00000    -772.50000   1.41158e+06 c_u_x88_
                                            .               +Inf     1131.00000          +Inf          +Inf

    25 x26          NL        .         1200.00000        .           -13.15789   -1107.50000   2.48111e+06 x12
                                        2307.50000          +Inf       60.00000          +Inf   2.64993e+06 c_u_x89_

    26 x27          NL        .         1200.00000        .          -200.00000      42.50000   2.27998e+06 x13
                                        1157.50000          +Inf       12.50000          +Inf   2.52594e+06 x12

    27 x28          NL        .         1200.00000        .          -147.50000     850.00000   2.45985e+06 c_u_x82_
                                         350.00000          +Inf      175.00000          +Inf   2.57273e+06 c_u_x94_

    28 x29          NL        .         1100.00000        .           -90.00000   -1122.50000   2.31145e+06 x45
                                        2222.50000          +Inf       30.00000          +Inf   2.57815e+06 c_u_x89_

    29 x30          NL        .         1100.00000        .          -657.00000      27.50000   1.80684e+06 c_u_x81_
                                        1072.50000          +Inf      155.26316          +Inf   2.67799e+06 c_u_x82_

    30 x31          NL        .         1100.00000        .          -147.50000     550.00000   2.43035e+06 c_u_x82_
                                         550.00000          +Inf      175.00000          +Inf   2.60773e+06 c_u_x94_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    
Objective:  x1 = 2511475 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 x32          NL        .         1000.00000        .           -90.00000    -822.50000   2.34745e+06 x45
                                        1822.50000          +Inf       30.00000          +Inf   2.56615e+06 c_u_x89_

    32 x33          NL        .         1000.00000        .           -90.00000    -822.50000   2.34745e+06 x45
                                        1822.50000          +Inf       30.00000          +Inf   2.56615e+06 c_u_x89_

    33 x34          NL        .         1000.00000        .           -90.00000    -822.50000   2.34745e+06 x45
                                        1822.50000          +Inf       30.00000          +Inf   2.56615e+06 c_u_x89_

    34 x35          NL        .          550.00000        .           -26.31579    -553.75000   2.48243e+06 x12
                                        1103.75000          +Inf       80.00000          +Inf   2.59978e+06 c_u_x95_

    35 x36          NL        .          550.00000        .          -400.00000      21.25000   2.29998e+06 x13
                                         528.75000          +Inf       25.00000          +Inf   2.52469e+06 x12

    36 x37          NL        .          550.00000        .          -295.00000     425.00000    2.4746e+06 c_u_x82_
                                         125.00000          +Inf       80.00000          +Inf   2.52148e+06 c_u_x97_

    37 x38          NL        .          400.00000        .          -180.00000    -561.25000   2.33845e+06 x45
                                         961.25000          +Inf       60.00000          +Inf   2.56915e+06 c_u_x89_

    38 x39          NL        .          400.00000        .         -1314.00000      13.75000   2.00394e+06 c_u_x81_
                                         386.25000          +Inf       80.00000          +Inf   2.54238e+06 c_u_x96_

    39 x40          NL        .          400.00000        .          -295.00000     275.00000    2.4746e+06 c_u_x82_
                                         125.00000          +Inf       80.00000          +Inf   2.52148e+06 c_u_x97_

    40 x41          NL        .          350.00000        .          -180.00000    -411.25000   2.37445e+06 x45
                                         761.25000          +Inf       60.00000          +Inf   2.55715e+06 c_u_x89_

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    
Objective:  x1 = 2511475 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 x42          NL        .          350.00000        .          -180.00000    -411.25000   2.37445e+06 x45
                                         761.25000          +Inf       60.00000          +Inf   2.55715e+06 c_u_x89_

    42 x43          NL        .          350.00000        .          -180.00000    -411.25000   2.37445e+06 x45
                                         761.25000          +Inf       60.00000          +Inf   2.55715e+06 c_u_x89_

    43 x45          BS     180.00000        .             .           240.00000    -311.25000   2.45545e+06 c_u_x100_
                                            .               +Inf      180.00000          +Inf          +Inf

    44 x46          BS    1250.00000        .             .          1263.15789     -15.00000   2.49273e+06 x17
                                            .               +Inf     1210.00000    2207.50000   5.27085e+06 x35

    45 x48          NL        .             .             .           -12.50000    -575.00000   2.50429e+06 x12
                                         575.00000          +Inf      349.50000          +Inf   2.71244e+06 c_u_x90_

    46 x49          BS    1800.00000        .             .          1830.00000   -1165.00000  414475.00000 x18
                                            .               +Inf     1787.50000    1057.50000   4.41498e+06 x36

    47 x51          NL        .             .             .          -190.00000    -575.00000   2.40223e+06 x13
                                         575.00000          +Inf      260.00000          +Inf   2.66098e+06 c_u_x91_

    48 x52          BS    2500.00000        .             .          2530.00000   -1972.50000  -2.41978e+06 x19
                                            .               +Inf     2460.00000     250.00000   3.13648e+06 x37

    49 x54          NL        .             .             .          -188.77452    -514.48750   2.41435e+06 x6
                                         514.48750          +Inf       84.50704          +Inf   2.55495e+06 c_u_x89_

    50 x55          BS    1810.00000        .             .          1810.00000          -Inf          -Inf
                                            .               +Inf     1796.84211      15.00000   2.53863e+06 x17

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    
Objective:  x1 = 2511475 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 x57          NL        .             .             .           -94.73684   -1331.37500   2.38534e+06 x45
                                        1331.37500          +Inf       31.57895          +Inf   2.55352e+06 c_u_x89_

    52 x58          BS    2250.00000        .             .          2280.00000   -1150.00000  -76025.00000 x21
                                            .               +Inf     2210.00000     772.50000    4.2496e+06 x39

    53 x60          NL        .             .             .          -180.00000    -961.25000   2.33845e+06 x45
                                         961.25000          +Inf       60.00000          +Inf   2.56915e+06 c_u_x89_

    54 x61          BS    3000.00000        .             .          3030.00000   -1672.50000  -2.50603e+06 x22
                                            .               +Inf     2960.00000     250.00000   3.26148e+06 x40

    55 x63          BS    2100.00000        .             .          2142.25352   -1028.97500  350627.50000 x54
                                            .               +Inf     2100.00000          +Inf          +Inf

    56 x65          BS    1590.00000        .             .          1628.02817   -1143.30556  693619.16667 x54
                                            .               +Inf     1590.00000          +Inf          +Inf

    57 x67          BS    1131.00000        .             .          1161.00000    -972.50000   1.41158e+06 c_u_x88_
                                            .               +Inf     1131.00000          +Inf          +Inf

    58 x99          BS    3081.00000        .             .          3081.00000          -Inf          -Inf
                                            .               +Inf     3051.00000     622.50000    4.4294e+06 c_u_x100_

End of report
